{
  "name": "shapeup",
  "version": "1.0.0",
  "description": "Skills for shaping and breadboarding — the methodology from Shape Up adapted for working with an LLM.",
  "author": {
    "name": "phjlljp",
    "url": "https://github.com/phjlljp"
  },
  "repository": "https://github.com/phjlljp/shapeup",
  "keywords": ["shaping", "breadboarding", "shape-up", "product-design", "requirements"]
}
